APP_SETTINGS=development # production: production
PORT=5000
SEED=OLYBZRTBYZCJXCJR9WTSHTVXJ9DTWSREFAXIAFPPEAXJAWINDFAOPCSTGVHSJQ9DJRYOUPAEZVLZKWHTZ
PEM_PATH=./pt/rsa # production: ./rsa
DB_URL=postgresql://dev_user:dev191026@domain:5432/dev_db
API_URI=https://nodes.thetangle.org:443,https://nodes.thetangle.org:443,https://nodes.thetangle.org:443,https://nodes.thetangle.org:443
API_URI_TRACKER=https://nodes.thetangle.org:443
API_OPEN=https://nodes.thetangle.org:443
TZ=Asia/Taipei
SSL_PATH=/pt/certificate/